{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1EDMUV;Database=studentsgpa;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
